INPUT                  = ../04-Documentation/Pages ./ ./01-Node ./02-Materials ./02-Materials/01-Linear ./02-Materials/02-NonLinear ./03-Sections ./03-Sections/01-Plain ./03-Sections/02-Fiber ./04-Elements ./04-Elements/01-Zero ./04-Elements/02-Link ./04-Elements/03-Truss ./04-Elements/04-Frame ./04-Elements/05-Triangle ./04-Elements/06-Quadrilateral ./04-Elements/07-Membrane ./04-Elements/08-Shell ./04-Elements/09-Tetrahedron ./04-Elements/10-Hexahedron ./04-Elements/11-Integration ./05-Loads ./06-Mesh ./07-Assembler ./08-Analysis ./08-Analysis/01-Static ./08-Analysis/02-Dynamic ./09-Algorithms ./09-Algorithms/01-Linear ./09-Algorithms/02-Newton ./10-Integrators ./10-Integrators/01-QuasiStatic ./10-Integrators/02-CentralDifference ./10-Integrators/03-Newmark ./10-Integrators/04-Bathe ./11-Solvers ./11-Solvers/01-Direct ./11-Solvers/02-Iterative ./12-Utilities
EXCLUDE_PATTERNS       = *.cpp *.cc *.cu
PROJECT_NAME           = "SVL"
PROJECT_LOGO           = ../04-Documentation/Figures/Logo.png
PROJECT_NUMBER         = "1.3"
PROJECT_BRIEF          = "Simple platform for reliable soil-structure interaction analysis and non-linear wave propagation in shallow crust."
OUTPUT_DIRECTORY       = ../04-Documentation
IMAGE_PATH             = ../04-Documentation/Figures ../04-Documentation/Figures/Materials ../04-Documentation/Figures/Elements ../04-Documentation/Figures/Sections ../04-Documentation/Figures/Others
FULL_PATH_NAMES	       = NO
DOXYFILE_ENCODING      = UTF-8
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = English
REPEAT_BRIEF           = YES
JAVADOC_AUTOBRIEF      = YES
QT_AUTOBRIEF           = YES
BUILTIN_STL_SUPPORT    = YES
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_PACKAGE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
SHOW_FILES             = YES
SHOW_USED_FILES        = NOs
SHOW_NAMESPACES        = YES
GENERATE_HTML          = YES
GENERATE_LATEX         = NO
DISABLE_INDEX          = YES
GENERATE_TREEVIEW      = YES
MARKDOWN_SUPPORT       = YES
FORMULA_FONTSIZE       = 20
USE_MATHJAX            = YES
USE_PDFLATEX           = YES
PREDEFINED             = __cplusplus
