INPUT                  = ../../WebSite/02-Manual/Pages ../../WebSite/02-Manual/Pages/Installation ../../WebSite/02-Manual/Pages/Extensions ../../WebSite/02-Manual/Pages/Modules ../../WebSite/02-Manual/Pages/Modules/Geometry ../../WebSite/02-Manual/Pages/Modules/Geometry/Elements ../../WebSite/02-Manual/Pages/Modules/Geometry/Materials ../../WebSite/02-Manual/Pages/Modules/Geometry/Sections ../../WebSite/02-Manual/Pages/Modules/Geometry/Loads ../../WebSite/02-Manual/Pages/Modules/Solution ../../WebSite/02-Manual/Pages/Modules/Solution/Analysis ../../WebSite/02-Manual/Pages/Modules/Solution/Algorithm ../../WebSite/02-Manual/Pages/Modules/Solution/Integrator ../../WebSite/02-Manual/Pages/Modules/Solution/Solver ../../WebSite/02-Manual/Pages/Modules/IO ./ ./01-Node ./02-Materials ./02-Materials/01-Linear ./02-Materials/02-NonLinear ./02-Materials/03-Fiber ./03-Sections ./03-Sections/01-Plain ./03-Sections/02-Fiber ./04-Elements ./04-Elements/01-Zero ./04-Elements/02-Link ./04-Elements/03-Truss ./04-Elements/04-Frame ./04-Elements/05-Triangle ./04-Elements/06-Quadrilateral ./04-Elements/07-Membrane ./04-Elements/08-Shell ./04-Elements/09-Tetrahedron ./04-Elements/10-Hexahedron ./04-Elements/11-Integration ./05-Loads ./06-Mesh ./07-Assembler ./08-Analysis ./08-Analysis/01-Static ./08-Analysis/02-Dynamic ./09-Algorithms ./09-Algorithms/01-Linear ./09-Algorithms/02-Newton ./10-Integrators ./10-Integrators/01-QuasiStatic ./10-Integrators/02-CentralDifference ./10-Integrators/03-Newmark ./10-Integrators/04-Bathe ./11-Solvers ./11-Solvers/01-Direct ./11-Solvers/02-Iterative ./12-Utilities
EXCLUDE_PATTERNS       = *.cpp *.cc *.cu
PROJECT_NAME           = "Seismo-VLAB"
PROJECT_LOGO           = ../../WebSite/02-Manual/Figures/Logo.png
PROJECT_NUMBER         = "1.3"
PROJECT_BRIEF          = "An Open-Source Finite Element Software for Meso-Scale Simulations"
OUTPUT_DIRECTORY       = ../../WebSite/01-WebPage
IMAGE_PATH             = ../../WebSite/02-Manual/Figures ../../WebSite/02-Manual/Figures/Materials ../../WebSite/02-Manual/Figures/Elements ../../WebSite/02-Manual/Figures/Sections ../../WebSite/02-Manual/Figures/Others ../../WebSite/02-Manual/Figures/Others
USE_MDFILE_AS_MAINPAGE = 0_Main.md
FULL_PATH_NAMES	       = NO
DOXYFILE_ENCODING      = UTF-8
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = English
REPEAT_BRIEF           = YES
JAVADOC_AUTOBRIEF      = YES
QT_AUTOBRIEF           = YES
BUILTIN_STL_SUPPORT    = YES
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_PACKAGE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
SHOW_FILES             = YES
SHOW_USED_FILES        = NO
SHOW_NAMESPACES        = YES
GENERATE_HTML          = YES
HTML_OUTPUT            = documentation
GENERATE_LATEX         = NO
DISABLE_INDEX          = YES
GENERATE_TREEVIEW      = YES
MARKDOWN_SUPPORT       = YES
FORMULA_FONTSIZE       = 20
USE_MATHJAX            = YES
USE_PDFLATEX           = YES
HTML_EXTRA_STYLESHEET  = "../../WebSite/02-Manual/Format/Style.css"
HTML_HEADER            = "../../WebSite/02-Manual/Format/html_header.html"
HTML_FOOTER            = "../../WebSite/02-Manual/Format/html_footer.html"
PREDEFINED             = __cplusplus
